/* ++++++++++++++++++++++++++++++++++++++===========WHOLE FILE============== */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;

  /* outline: dashed tomato; */
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  width: 100%;
  /* max-width: 100%; */
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* +++++++++++++++++++++++++++++++++++++++++++++ТУТ УЖЕ НАЧАЛ НА 480+++++++++++++++++++++++++++++++++++++++ */

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

:root {
  --brand-color: #4d5ae5;
  --main-header-color: #2e2f42;
  --btn-accent-color: #404bbf;
  --background-color: #2e2f42;
  --main-white-logo-color: #f4f4fd;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========================HEADER================================ */

.header-border {
  width: inherit;
  border-bottom: 2px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-nav-cont {
  display: flex;
  align-items: center;
  gap: 76px;
}
.nav-container {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-text {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-header-color);
  /* margin-right: 76px; */
  /* margin-left: 0; */
}

.blue-logo-text {
  color: var(--brand-color);
}

.nav-menu {
  display: none;
}

.address {
  display: none;
}
.menu-button {
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}
.menu-burger-icon:hover,
.menu-burger-icon:focus {
  stroke: var(--btn-accent-color);
}

.menu-burger-icon {
  stroke: #2e2f42;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow-y: auto;
  background-color: #ffffff;
  transition: transform 250ms var(--cubic);
  transform: translatey(100%);
}

.mob-menu.is-open {
  transform: translatey(0);
}

.mob-container {
  height: 100%;
  width: 100%;
  max-width: 767px;

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  margin: 0 auto;
  position: relative;
}

.mob-item-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mob-link:hover,
.mob-link:focus {
  color: var(--btn-accent-color);
}

.mob-menu-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 48px;
}
.mob-adress {
}
.mob-adrdress-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-adrdress-item {
}

.mob-email-link,
.mob-tel-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: #434455;
  transition: transform 250ms var(--cubic), color 250ms var(--cubic),
    font-weight 250ms var(--cubic), font-size 250ms var(--cubic);
}

.mob-tel-link:hover,
.mob-tel-link:focus,
.mob-tel-link:active .mob-email-link:hover,
.mob-email-link:focus,
.mob-email-link:active {
  transform: scale(2.2 2.2);
  color: #4d5ae5;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11em;
  text-transform: capitalize;
}

.mob-soc-list {
  display: flex;
  gap: 28px;
}

.mob-soc-item {
  background-color: var(--brand-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mob-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--brand-color);
  fill: var(--main-white-logo-color);
  transition: background-color 250ms var(--cubic);
}
.mob-soc-icon {
  fill: var(--main-white-logo-color);
}
.mob-soc-link:hover,
.mob-soc-link:focus,
.mob-soc-link:active {
  background-color: var(--btn-accent-color);
}
/*================= .visually-hidden H1 ==============*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  .header-border {
    margin: 0 auto;
  }
  .mob-soc-list {
    display: flex;
    gap: 56px;
  }
  .current {
    color: var(--btn-accent-color);
    position: relative;
    transition: background-color 250ms var(--cubic);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-accent-color);
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }

  .header-border {
    margin: 0 auto;
  }
  .nav-container {
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
  }
  .nav-menu {
    display: flex;
  }

  .nav-item:not(:last-child) {
    margin-right: 40px;
  }
  /* тут правий марджин!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms var(--cubic);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--btn-accent-color);
  }
  .current {
    color: var(--btn-accent-color);
    position: relative;
    transition: background-color 250ms var(--cubic);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--btn-accent-color);
  }

  .address {
    display: flex;
  }

  .address-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .address-link {
    font-style: normal;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms var(--cubic);
    font-size: 12px;
    line-height: 1.33;
  }
  .address-link:not(:last-child) {
    margin-bottom: 4px;
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--brand-color);
  }
}

@media screen and (min-width: 1200px) {
  .header-border {
    margin: 0 auto;
  }
  .address-list {
    display: flex;
    flex-direction: row;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
  }

  .address-list > .address-item + .address-item {
    margin-left: 40px;
  }
}
.menu-burger-icon {
  fill: #2e2f42;
}
/* +++++++++++++++++++++++++++++++++========================MAIN-PAGE========================================+++++++++++++++++++ */
/* ===========================HERO================================ */

.hero-section {
  background: var(--background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-bgi-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  /* max-width: 767px; */
  text-align: center;
  padding-bottom: 112px;
  padding-top: 112px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-bgi-mob@2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  color: #ffffff;
}

.hero-btn {
  background: var(--brand-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  text-align: center;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--cubic);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-accent-color);
}
.hero-btn:active {
  background-color: var(--btn-accent-color);
}

@media screen and (min-width: 480px) {
  .hero-section {
    max-width: 428px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-bgi-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-bgi-tab@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 112px;
    padding-bottom: 108px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-bgi.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-bgi@2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 40px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin-bottom: 48px;
    line-height: 1.07;
  }
}
/* ==============================MODAL================++++++++++++++++++++++========= */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(100% - 36px);
  max-width: 392px;
  padding: 24px;
  overflow: auto;
  height: calc(100% - 48px);
  max-height: 612px;
  /* ========================================ТУТ КОСТИЛІ(((================================================ */
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic), opacity 250ms var(--cubic);
}

.close-btn,
.mob-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms var(--cubic), fill 250ms var(--cubic);
}

.close-btn:is(:hover, :focus, :active) {
  background-color: var(--btn-accent-color);
  fill: #ffffff;
}
.mob-close-button:is(:hover, :focus, :active) {
  background-color: var(--btn-accent-color);
  fill: #ffffff;
}

.close-icon {
  width: 8px;
  height: 8px;
}

.modal-header {
  margin-top: 48px;
  margin-bottom: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-form {
  text-align: left;
}
.modal-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lable-box {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  width: 100%;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;
  color: #8e8f99;
}
.lable-box span {
  margin-bottom: 4px;
}

.input-box {
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms var(--cubic), fill 250ms var(--cubic);
  padding-left: 38px;
}

.input-box:hover,
.input-box:focus {
  border-color: var(--brand-color);
  fill: var(--brand-color);
}

.input-box:is(:hover, :focus) + .modal-input-icon {
  fill: var(--brand-color);
}

.modal-input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}

.textarea-box {
  width: 100%;
  height: 120px;
  resize: none;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 0.75em;
  outline: transparent;
  text-indent: 16px;
  padding-top: 8px;
  transition: border-color 250ms var(--cubic);
}

.textarea-box:hover,
.textarea-box:focus {
  border-color: var(--brand-color);
  fill: var(--brand-color);
}

.textarea-box::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++ CHECKBOX ICON!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++++++++++++++++++++ */
.check-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33em;
  letter-spacing: 0.04em;
  color: #757575;
}
.check-box-href {
  color: var(--brand-color);
}

.approval-input-box {
  /* position: absolute; */
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-check-icon {
  margin-right: 8px;
  border: 1.25px solid var(--main-header-color);
  width: 16px;
  height: 16px;
  border-radius: 2px;
  fill: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 300ms linear;
}
.approval-input-box:checked ~ .modal-check-icon {
  background-color: var(--brand-color);
  fill: #f4f4fd;
  border: none;
}

.submit-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  color: #ffffff;
  width: 169px;
  height: 56px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  transition: background-color 250ms var(--cubic);
}

.submit-btn:hover:is(:hover, :focus, :active) {
  background-color: var(--btn-accent-color);
}

@media screen and (min-width: 480px) {
  .modal {
    max-width: 408px;
  }
}

@media screen and (min-width: 768px) {
}

/* /* ==============================BENEFITS========================= *++++++++++++++/ */

.benefits-section {
  padding-right: 0px;
  padding-left: 0px;
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}
.benefits-icon {
  display: none;
}
/* .benefits-item {
  width: 396px;
} */
.benefits-item:not(:last-child) {
  margin-bottom: 72px;
}
.benefits-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-header-color);
  margin-bottom: 8px;
}
.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .benefits-section {
  }
}
@media screen and (min-width: 768px) {
  .benefits-section {
    margin: 0 auto;
  }
  .benefits-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .benefits-item {
    width: 356px;
  }
  .benefits-item:nth-child(n + 3) {
    margin-bottom: 0;
  }

  .benefits-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-section {
    padding-top: 120px;
    padding-bottom: 120px;
    justify-content: center;
  }
  .benefits-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .benefits-item-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .benefits-item-list > .benefits-item {
    width: 264px;
    margin-bottom: 0;
  }
  .benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .benefits-text {
    font-weight: 400;
  }
}

/* ==============================WHAT WE ARE DOING========================= */
.about-section {
  display: none;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .about-section {
    display: block;
    padding-bottom: 120px;
  }

  .about-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  /* .about-item:not(:last-child) {
    margin-right: 24px;
  } */
  .about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-header-color);
    text-align: center;
    margin-bottom: 72px;
  }
}

/* ==============================OUR TEAM========================= */

.team-section {
  padding-top: 96px;
  padding-bottom: 128px;
  background: #f4f4fd;
  margin: 0 auto;
}

.team-title {
  /* display: inline-block; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-header-color);
  text-align: center;
  margin-bottom: 72px;
}

.team-container-list {
  display: flex;
  row-gap: 72px;
  flex-wrap: wrap;
  column-gap: 24px;
  justify-content: center;
}

.team-container-item {
  padding: 32px 16px 32px 16px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-item-li {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
}

.team-title-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-header-color);
  text-align: center;
  /* margin-top: 32px; */
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 8px;
  /* margin-bottom: 32px; */
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
  margin-top: 8px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--brand-color);
  fill: var(--main-white-logo-color);
  transition: background-color 250ms var(--cubic);
}

.team-soc-link:hover,
.team-soc-link:focus,
.team-soc-link:active {
  background-color: var(--btn-accent-color);
}

@media screen and (min-width: 480px) {
  .team-section {
  }
}

@media screen and (min-width: 768px) {
  .team-section {
    padding-bottom: 104px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-container-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

/* <!--============================= CUSTOMERS================================= --> */

.client-section {
  padding-top: 96px;
  padding-bottom: 96px;
  max-width: 100%;
  margin: 0 auto;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-header-color);
  text-align: center;
  margin-bottom: 72px;
}
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.client-link {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  padding: 16px 32px;
  fill: #8e8f99;
  transition: border-color 250ms var(--cubic), fill 250ms var(--cubic);
}

.client-link:hover,
.client-link:focus {
  fill: var(--btn-accent-color);
  border: 1px solid;
  border-color: var(--btn-accent-color);
}
@media screen and (min-width: 480px) {
  .client-section {
  }
}
@media screen and (min-width: 768px) {
  .client-section {
    margin: 0 auto;
  }
  .client-list {
    gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .client-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .client-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}
/* ==============================FOOTER========================= */

.footer-section {
  padding-top: 96px;
  padding-bottom: 96px;
  max-width: 100%;
  margin: 0 auto;
}
.footer-background {
  background: var(--background-color);
}
/* MAYBE BETTER DELETE LATER CLASS ABOVE? */

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width: 268px;
  gap: 16px;
  margin: 0 auto;
  margin-top: 16px;
}

.white-logo-color {
  color: #f4f4fd;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
}

.footer-part-one {
  text-align: center;
  margin: 0 auto;
}

.footer-part-two {
  width: 208px;
  height: 80px;
  margin: 0 auto;
  text-align: center;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms var(--cubic);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

.footer-part-three {
  text-align: center;
  max-width: 100%;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* align-items: center; */
  margin-top: 16px;
}

.footer-email {
  /* width: 396px; */
  max-width: 396px;
  height: 40px;
  background-color: transparent;
  padding: 8px 0px 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  outline: none;
  transition: border-color 250ms var(--cubic);
}

.footer-email:is(:hover, :focus, :active) {
  border-color: var(--brand-color);
}
.subscribe-footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: fit-content;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--brand-color);
  border: transparent;
  border-radius: 4px;
  padding: 8px 24px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms var(--cubic);
}

.subscribe-footer-btn:hover,
.subscribe-footer-btn:focus {
  background-color: var(--btn-accent-color);
}

.icon-plane {
  fill: #ffffff;
}
@media screen and (min-width: 480px) {
  .footer-section {
    /* max-width: 428px; */
  }
}
@media screen and (min-width: 768px) {
  .footer-section {
  }
  .footer-content {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: unset;
    flex-wrap: wrap;

    margin: 0 auto;
    max-width: 552px;
    align-items: baseline;
  }
  .footer-email {
    width: 264px;
    margin-right: 24px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* width: 264px; */
  }
  .footer-part-one {
    margin-left: 0;
    text-align: left;
  }
  .footer-part-two {
    margin-left: 0;
    text-align: left;
  }
  .footer-part-three {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-content {
    row-gap: 0;
    column-gap: 0;
    gap: 80px;
    justify-content: left;
    flex-wrap: nowrap;
    max-width: none;
  }
  .footer-email {
    margin-right: 0;
  }
  /* .footer-part-three {
    padding-left: 80px;
  } */
}
/* +++++++++++++++++++++++++++++++++========================PORTFOLIO-PAGE========================================+++++++++++++++++++ */
/* ==============================BUTTONS========================= */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
  margin: 0 auto;
}

.portfolio-btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}

.portfolio-btn {
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    border-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

/* .portfolio-btn-item:not(:last-child) {
  margin-right: 24px;
} */

.portfolio-btn-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--btn-accent-color);
  text-align: center;
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
  background-color: var(--btn-accent-color);
  color: #ffffff;
  border-color: var(--btn-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ==============================EXAMPLES========================= */
.exmples-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  background-color: #ffffff;
  margin-bottom: 48px;
}
.portfolio-item-link {
  display: block;
  transition: box-shadow 250ms var(--cubic);
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-link:is(:hover, :focus) .portfolio-over-text {
  transform: translateY(0%);
}

.examples-border {
  border: 1px solid #e7e9fc;
  border-top: 0px;
  padding: 32px 16px;
}
.examples-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-header-color);
}
.examples-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 8px;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-over-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 32px 40px;
  background-color: var(--brand-color);
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

@media screen and (min-width: 480px) {
  .portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .portfolio-btn-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
  }

  .exmples-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

/* ==========================================================CONTACTS========================================================= */

.contact-background {
  margin: 0 auto;
  background: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.contact-container {
  max-width: 100%;
  max-height: fit-content;
  text-align: center;
  padding-bottom: 188px;
  padding-top: 188px;
  margin-left: auto;
  margin-right: auto;
}

.contact-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  color: var(--brand-color);
}

@media screen and (min-width: 480px) {
  .contact-background {
    padding-top: 48px;
    padding-bottom: 48px;
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .contact-background {
    max-width: 1440px;
  }
}
